Result: 1
GitHub start :07:51:21
Github end   :07:51:22
Github time  : 0m:1s
VSTS start   :07:51:22
VSTS end     :07:51:23
VSTS time    : 0m:1s
==============================
Result: 2
GitHub start :07:51:24
Github end   :07:51:24
Github time  : 0m:0s
VSTS start   :07:51:24
VSTS end     :07:51:25
VSTS time    : 0m:1s
==============================
Result: 3
GitHub start :07:51:25
Github end   :07:51:26
Github time  : 0m:1s
VSTS start   :07:51:26
VSTS end     :07:51:27
VSTS time    : 0m:1s
==============================
