Result: 1
GitHub start :07:51:21
Github end   :07:51:22
Github time  : 0m:1s
VSTS start   :07:51:22
VSTS end     :07:51:23
VSTS time    : 0m:1s
==============================
Result: 2
GitHub start :07:51:24
Github end   :07:51:24
Github time  : 0m:0s
VSTS start   :07:51:24
VSTS end     :07:51:25
VSTS time    : 0m:1s
==============================
Result: 3
GitHub start :07:51:25
Github end   :07:51:26
Github time  : 0m:1s
VSTS start   :07:51:26
VSTS end     :07:51:27
VSTS time    : 0m:1s
==============================
Result: 4
GitHub start :07:51:27
Github end   :07:51:28
Github time  : 0m:1s
VSTS start   :07:51:28
VSTS end     :07:51:29
VSTS time    : 0m:1s
==============================
Result: 5
GitHub start :07:51:29
Github end   :07:51:30
Github time  : 0m:1s
VSTS start   :07:51:30
VSTS end     :07:51:31
VSTS time    : 0m:1s
==============================
